export const localeControl = {
    options: [
        'noLocale',
        'default',
        'german',
        'irish',
        'georgian',
        'tamazight',
        'icelandic',
        'ukrainian',
    ],
    mapping: {
        noLocale: undefined,
        default: 'en-US',
        german: 'de-DE',
        irish: 'ga-IE',
        georgian: 'ka-GE',
        tamazight: 'zgh-Tfng-MA',
        icelandic: 'is-IS',
        ukrainian: 'uk-UA',
    },
    control: {
        type: 'radio',
        labels: {
            noLocale: 'No locale / User locale',
            default: 'US locale',
            german: 'German locale',
            irish: 'Irish locale',
            georgian: 'Georgian locale',
            tamazight: 'Standard Moroccan Tamazight locale',
            icelandic: 'Icelandic locale',
            ukrainian: 'Ukrainian locale',
        },
    },
};
