/**
 * List of available units
 * @see https://tc39.es/ecma402/#table-sanctioned-single-unit-identifiers
 * @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/NumberFormat/NumberFormat#unit_2
 */
export enum Units {
    acre = 'acre',
    bit = 'bit',
    byte = 'byte',
    celsius = 'celsius',
    centimeter = 'centimeter',
    day = 'day',
    degree = 'degree',
    fahrenheit = 'fahrenheit',
    'fluid-ounce' = 'fluid-ounce',
    foot = 'foot',
    gallon = 'gallon',
    gigabit = 'gigabit',
    gigabyte = 'gigabyte',
    gram = 'gram',
    hectare = 'hectare',
    hour = 'hour',
    inch = 'inch',
    kilobit = 'kilobit',
    kilobyte = 'kilobyte',
    kilogram = 'kilogram',
    kilometer = 'kilometer',
    liter = 'liter',
    megabit = 'megabit',
    megabyte = 'megabyte',
    meter = 'meter',
    microsecond = 'microsecond',
    mile = 'mile',
    'mile-scandinavian' = 'mile-scandinavian',
    milliliter = 'milliliter',
    millimeter = 'millimeter',
    millisecond = 'millisecond',
    minute = 'minute',
    month = 'month',
    nanosecond = 'nanosecond',
    ounce = 'ounce',
    percent = 'percent',
    petabyte = 'petabyte',
    pound = 'pound',
    second = 'second',
    stone = 'stone',
    terabit = 'terabit',
    terabyte = 'terabyte',
    week = 'week',
    yard = 'yard',
    year = 'year',
}
